# Parametros para el bot
TESTING=False
LOG_FOLDER=./logs/
TWITTER_CONSUMER_KEY=SECRET
TWITTER_CONSUMER_SECRET=SECRET
TWITTER_ACCESS_TOKEN=SECRET
TWITTER_ACCESS_TOKEN_SECRET=SECRET

# Para la web
REACT_APP_COUNTRY=Paraguay
REACT_APP_MEDIOS=ABC Color,La Nación,Última Hora
REACT_APP_MEDIOS_BD_NAMES=abc,lanacionpy,ultimahora
REACT_APP_API_URL=https://apicolumnistos.tedic.net/
